<!DOCTYPE html>
<html lang="uz-UZ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" media="all" />
  <title>Translate</title>
  <link rel="stylesheet" href="../fontawesome/css/all.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../fonts/fonts.css" type="text/css" media="all" />
</head>
<body>
  <i class="loader d-none">•</i>
  <nav class="settings-navbar">
    <a style="color: rgba(255,255,255,.9)" onclick="closePage()">
      <i class="fas fa-chevron-circle-left" aria-hidden="true"></i>
    </a>
    <div class="ms-2 row w-100 d-flex justify-content-around">
      <div class="col-5">
        <select id="from-language">
        </select>
      </div>
      <div class="col-1 d-flex justify-content-center align-items-center replace">
        <i class="fa-solid fa-right-left"></i>
      </div>
      <div class="col-5">
        <select id="to-language">
        </select>
      </div>
    </div>
  </nav>
  <div class="row">
    <div class="window">
      <textarea id="text" placeholder="..."></textarea>
      <button id="translate">
        <i class="fas fa-circle-right"></i>
      </button>
    </div>
    <div class="window2">
      <p class="copied">
        <item id="12"></item>
      </p>
      <textarea id="text2" disabled></textarea>
    </div>
  </div>
  <script src="../main.js" type="text/javascript" charset="utf-8"></script>
  <script src="script.js"></script>
</body>
</html>