* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.row {
  margin: 0;
  background: none;
  font-size: 18px;
  font-weight: 200;
  color: rgba(255,255,255,.9);
}
body {
  background-color: black;
  background-image: url("../files/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}
.window, .window2 {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  font-family: sans-serif;
  font-weight: 700!important;
  width: 100%;
  font-size: 20px!important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45.5vh;
  padding: 10px!important;
  border: none;
}

.window2 {
  background-color: rgba(255,255,255,.7);
  color: black;
}

.settings-navbar {
  background-color: rgba(0,0,0,.7);
  color: rgba(255,255,255,1);
  padding: 5px;
  font-size: 25px;
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255,255,255,.9);
}

.window #text, .window2 #text2 {
  width: 100% !important;
  height: 100% !important;
  border: none!important;
  outline: none!important;
  background: none;
  font-weight: 700!important;
  color: white;
}
.window2 #text2 {
  color: black;
}

.window button {
  outline: none;
  background: none;
  border: none;
  transition: .2s;
  font-size: 2rem;
  display: inline-block;
  color: white;
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.window button:hover{
  color: aqua!important;
}

.settings-navbar p {
  margin: 0!important;
}

select {
  width: 100%!important;
  margin: 5px 0!important;
  outline: none;
  background: none;
  border: none;
  font-size: 16px!important;
  font-family: sans-serif;
  font-weight: 700!important;
  color: white;
}
select:hover {
  border-color: aqua;
  color: aqua;
}
.col-5 {
  display: flex;
  justify-content: center;
  padding: 0;
}
.col-1 {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transition: .3s;
}
.col-1:active {
  background-color: rgba(255,255,255,.9)!important;
}

.loader {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.5)!important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: bold;
  font-size: 3rem!important;
  font-style: normal;
  z-index: 5;
  color: white;
}

.copied{
  font-size: 13px;
  color: rgba(255,255,255,.9);
  background-color: black;
  border-bottom-right-radius: 15px;
  padding: 3px 5px 3px 3px;
  font-family: Sans-Serif;
  position: absolute;
  display: none;
  top: 0;
  left: 0;
}




