<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../fontawesome/css/all.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../fonts/fonts.css" type="text/css" media="all" />

  <title>Grammar</title>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>
  <div class="show_rule alert alert-primary">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill" /></svg>
    <div class="message">
    </div>
    <hr />
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill" /></svg>
    <div class="rule">
    </div>
    <hr />
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill" /></svg>
    <div class="replacements">
    </div>
    <hr />
    <p class="close_btn" onclick="close_box()">
      <item id="16"></item>
    </p>
  </div>
  <i class="loader d-none">•</i>
  <nav class="settings-navbar">
    <a style="color: rgba(255,255,255,.9)" onclick="closePage()">
      <i class="fas fa-chevron-circle-left" aria-hidden="true"></i>
    </a>
    <div class="row w- d-flex justify-content-around">
      <div class="col-7 mx-auto">
        <select id="text-language">
        </select>
      </div>
      <div class="col-1 fromImage me-4">
        <div>
          <label for="file">
            <i class="fas fa-camera" aria-hidden="true"></i>
          </label>
          <input type="file" accept="image/png, image/jpeg" id="file" class="d-none" />
        </div>
      </div>
      <div class="col-1 check me-4">
        <div>
          <i class="fas fa-play" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </nav>
  <div class="window">
    <textarea id="full-text" placeholder="..."></textarea>
    <div class="checked_txt d-none">
    </div>
  </div>
  <script src="../bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  <script src="../main.js" type="text/javascript" charset="utf-8"></script>
  <script src="script.js"></script>
</body>

</html>