* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.row {
  margin: 0;
  background: none;
  font-size: 18px;
  font-weight: 200;
  color: rgba(255, 255, 255, .9);
  width: 100% !important;
}

body {
  background-color: black;
  background-image: url("../files/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}

.window {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  border: none!important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  font-family: sans-serif;
  font-weight: 700!important;
  width: 100%;
  font-size: 20px!important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 10px!important;
  padding-bottom: 60px;
}

.window #full-text {
  width: 100% !important;
  height: 100% !important;
  border: none!important;
  outline: none!important;
  background: none;
  font-weight: 700!important;
  color: white;
}

.settings-navbar {
  background-color: rgba(0, 0, 0, .7);
  color: rgba(255, 255, 255, 1);
  padding: 5px;
  font-size: 25px;
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, .9);
}

.settings-navbar p {
  margin: 0 !important;
}

select {
  display: inline-block;
  width: 95% !important;
  margin: auto !important;
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 8px 0 32px 0 rgba(0, 0, 0, 0.37);
  font-size: 16px !important;
  padding: 3px 10px;
  font-family: sans-serif;
  font-weight: 700 !important;
  border-radius: 20px !important;
  color: white;
}

select:hover {
  border-color: aqua;
  color: aqua;
}

.check div, .fromImage div {
  background: white !important;
  color: black !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px !important;
  width: 30px !important;
  height: 30px !important;
  padding-top: 2px!important;
}
.check:active div, .fromImage div:active {
  background-color: aqua!important;
}

.checked_txt span {
  color: rgb(207,226,255)!important;
  text-decoration: underline!important;
}

.checked_txt, .loader {
  width: 100%;
  height: 100%!important;
  color: white!important;
  background: none;
  border: none!important;
}
.loader {
  background-color: rgba(0,0,0,.5)!important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: bold;
  font-size: 3rem!important;
  font-style: normal;
  z-index: 5;
}

@keyframes show_rule_animation {
  from {
    transform: translateY(-100vh);
  }

  to {
    transform: translateY(0px);
  }
}

.show_rule {
  transform: translateY(-200vh);
  width: 95%;
  margin: 10px 2.5%;
  position: fixed;
  z-index: 4;
}
.open,.close {
  animation-name: show_rule_animation;
  animation-delay: 0s;
  animation-duration: .2s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
.close {
  animation-direction: reverse;
}
.show_rule div {
  display: inline-block;
}

.show_rule p {
  display: block;
  font-weight: bold;
  margin: 0!important;
  transition: .3s;
  text-align: center;
  margin-left: 80%!important;
}
.show_rule p:active {
  text-decoration: underline;
}
