<!DOCTYPE html>
<html lang="uz-UZ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./fontawesome/css/all.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./fonts/fonts.css" type="text/css" media="all" />

  <title>Smile</title>
</head>

<body>
  <div class="row">
    <div onclick="openIt('./Test/index.html')" class="window col-5">
      <div>
        <i class="fa-solid fa-graduation-cap"></i>
        <item id="1"></item>
      </div>
    </div>
    <div onclick="openIt('./Dictonary/index.html')" class="window col-5">
      <div>
        <i class="fa-solid fa-file-word"></i>
        <item id="2"></item>
      </div>
    </div>
    <div onclick="openIt('./Translate/index.html')" class="window col-5">
      <div>
        <i class="fa-solid fa-language"></i>
        <item id="3"></item>
      </div>
    </div>
    <div onclick="openIt('./Pronounce/index.html')" class="window col-5">
      <div>
        <i class="fa-solid fa-file-audio"></i>
        <item id="4"></item>
      </div>
    </div>
    <div onclick="openIt('./Grammar/index.html')" class="window col-5">
      <div>
        <i class="fa-solid fa-font"></i>
        <item id="5"></item>
      </div>
    </div>
    <div onclick="openIt('./Settings/index.html')" class="window col-5">
      <div>
        <i class="fa-solid fa-sliders"></i>
        <item id="6"></item>
      </div>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    /*if (localStorage.getItem("__smile_user") == null) {
      open("./SignUp/index.html");
      close(document);
    }*/
  </script>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>