*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.row{
  height: 100vh;
  margin: 0!important;
  background: none;
  width: 300px!important;
  height: 440px!important;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body {
  background-image: url("./files/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.window {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  width: 130px;
  padding: 10px;
  font-family: 'Sans-Serif';
  font-weight: 800;
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  text-align: center;
  height: 130px;
}

.window:hover{
    background-color: rgba(255,255,255,.7);
    color: black;
}

i{
    width: 80%;
    font-size: 3rem;
    margin: auto;
    margin-bottom: 12px;
    margin-top: 10px;
}
a{
    text-decoration: unset;
}