* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.row {
  margin: 0;
  background: none;
  font-size: 18px;
  font-weight: 200;
  color: rgba(255,255,255,.9);
}

body {
  background-color: black;
  background-image: url("../files/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}

.settings-navbar {
  background-color: rgba(0,0,0,.7);
  color: rgba(255,255,255,1);
  padding: 5px;
  font-size: 25px;
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 35vw;
  color: rgba(255,255,255,.9);
}

.settings-navbar p {
  margin: 0!important;
}

.window,.window-hover {
  outline: none;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  font-family: sans-serif;
  font-weight: 700;
  width: 95%;
  border-radius: 15px;
  font-size: 20px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: .2s;
  color: white;
  padding: 10px!important;
}

.window-hover:hover {
  background-color: rgba(255,255,255,.7);
  color: black;
}

.input, button {
  display: inline-block;
  width: 45%!important;
  margin: auto!important;
  outline: none;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 8px 0 32px 0 rgba(0, 0, 0, 0.37);
  font-size: 18px!important;
  padding: 3px 15px;
  font-family: sans-serif;
  font-weight: 700!important;
  border-radius: 20px!important;
  color: white;
}

button {
  background-color: white;
  color: black;
  text-align: center;
  margin: 0 auto!important;
}

.input:hover {
  border-color: aqua;
  color: aqua;
}

.form-range {
  width: 80%;
  margin: 20px 10px;
  margin-top: 0px!important;
}

.fdr {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

label{
  font-size: 16px!important;
  width: 100%!important;
  display: flex;
  justify-content: space-between;
  padding: 0 28px!important;
}

span{
  padding: 0px 5px!important;
  background-color: white;
  color: black;
  border-radius: 20px!important;
}