@font-face {
  font-family: 'Audiowide';
  src: url('Audiowide.ttf')
}
@font-face {
  font-family: 'BakbakOne';
  src: url('BakbakOne.ttf')
}
@font-face {
  font-family: 'Creepster';
  src: url('Creepster.ttf')
}
@font-face {
  font-family: 'DynaPuff';
  src: url('DynaPuff.ttf')
}
@font-face {
  font-family: 'Kavoon';
  src: url('Kavoon.ttf')
}
@font-face {
  font-family: 'Pacifico';
  src: url('Pacifico.ttf')
}
@font-face {
  font-family: 'RubikGemstones';
  src: url('RubikGemstones.ttf')
}
@font-face {
  font-family: 'RubikVinyl';
  src: url('RubikVinyl.ttf')
}
@font-face {
  font-family: 'TwinkleStar';
  src: url('TwinkleStar.ttf')
}
@font-face {
  font-family: 'Aladin';
  src: url('Aladin-Regular.ttf')
}
@font-face {
  font-family: 'AlmendraDisplay';
  src: url('AlmendraDisplay-Regular.ttf')
}
@font-face {
  font-family: 'AlmendraSC';
  src: url('AlmendraSC-Regular.ttf')
}
@font-face {
  font-family: 'Bonbon';
  src: url('Bonbon-Regular.ttf')
}
@font-face {
  font-family: 'EagleLake';
  src: url('EagleLake-Regular.ttf')
}
@font-face {
  font-family: 'HoltwoodOneSC';
  src: url('HoltwoodOneSC-Regular.ttf')
}
@font-face {
  font-family: 'Meddon';
  src: url('Meddon-Regular.ttf')
}
@font-face {
  font-family: 'NextDoor';
  src: url('NextDoor-Regular.ttf')
}
@font-face {
  font-family: 'Orbitron';
  src: url('Orbitron-Regular.ttf')
}
@font-face {
  font-family: 'RussoOne';
  src: url('RussoOne-Regular.ttf')
}
@font-face {
  font-family: 'Sofia';
  src: url('Sofia-Regular.ttf')
}

/*
Sans-Serif
 Audiowide
 BakbakOne
 Creepster
 DynaPuff
 Kavoon
 Pacifico
 RubikGemstones
 RubikVinyl
 TwinkleStar
 Aladin
 AlmendraDisplay
 AlmendraSC
 Bonbon
 EagleLake
 HoltwoodOneSC
 Meddon
 NextDoor
 Orbitron
 RussoOne
 Sofia
 */