<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dictonary</title>
  <link rel="stylesheet" href="../fontawesome/css/all.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../fonts/fonts.css" type="text/css" media="all" />

</head>
<body>
  <nav class="settings-navbar words-navbar">
    <a style="color: rgba(255,255,255,.9)" onclick="closePage()">
      <i class="fas fa-chevron-circle-left" aria-hidden="true"></i>
    </a>
    <p class="search-box">
      <input type="text" class="search" placeholder="...">
      <i class="fa-solid fa-magnifying-glass"></i>
    </p>
    <p class="word-count">

    </p>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="addword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered d-flex justify-content-center">
      <div class="modal-content">
        <div class="modal-body window row w-100">
          <input type="text" class="name-input col-10 mt-2 first-word">
          <div class="col-12 d-flex justify-content-around my-4 px-3">
            <button class="all px-5" disabled>
              0
            </button>
            <div class="add">
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="save" data-bs-dismiss="modal">
              <i class="fa-solid fa-save"></i>
            </div>
          </div>
          <input type="text" class="name-input col-10 mb-2 second-word">
        </div>
      </div>
    </div>
  </div>
  <div class="root mb-5 pb-5">

  </div>
  <div class="row d-flex justify-content-center">
    <button class="plus-btn" data-bs-toggle="modal" data-bs-target="#addword" onclick="plus()">
      <i class="fa-solid fa-plus"></i>
    </button>
  </div>

  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../main.js" type="text/javascript" charset="utf-8"></script>
  <script src="words.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>