<!DOCTYPE html>
<html lang="uz-UZ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" media="all" />
  <title>Settings</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../fonts/fonts.css" type="text/css" media="all" />
</head>
<body>
  <nav class="settings-navbar">
    <a style="color: rgba(255,255,255,.9)" onclick="closePage()">
      <i class="fas fa-chevron-circle-left" aria-hidden="true"></i>
    </a>
    <p>
      <item id="6"></item>
    </p>
  </nav>
  <!--div class="row d-flex align-items-center p-3 window">
    <div class="col-7">
      <item id="17"></item>
    </div>
    <div class="col-5">
      <select name="speaker" id="speaker">
        <option value="male" id="18">
        </option>
        <option value="female" id="19">
          </option>
      </select>
    </div>
  </div-->
  <div class="row d-flex align-items-center p-3 window">
    <div class="col-6">
      <item id="20"></item>
    </div>
    <div class="col-6">
      <select name="language" id="language">
        <option value="uz" selected>O‘zbekcha</option>
        <option value="en" selected>English</option>
      </select>
    </div>
  </div>
  <div class="row d-flex align-items-center p-3 window">
    <div class="col-6">
      <item id="21"></item>
    </div>
    <div class="col-6 text-end">
      <label class="upload-btn" for="background">
        <item id="22"></item>
        <i class="fas fa-file-upload" aria-hidden="true"></i></label>
    </div>
    <input class="input-file d-none" type="file" accept="image/jpeg" id="background" />
  </div>
  <div class="row d-flex align-items-center p-3 window">
    <div class="col-6">
      <item id="23"></item>
    </div>
    <div class="col-6 dropdown dropstart">
      <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        <item id="24"></item>
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
      </ul>
    </div>
  </div>
  <footer>
    © mansurbek@yahoo.com
  </footer>
  <script src="../bootstrap/js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../main.js" type="text/javascript" charset="utf-8"></script>
  <script src="script.js"></script>
</body>
</html>