* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.row {
    margin: 0;
    background: none;
    font-size: 20px;
    font-weight: 200;
    color: rgba(255,255,255,.8);
}
body {
  background-color: black;
    background-image: url("../files/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.window {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    font-family: 'Sans-Serif';
    font-weight: 200;
    color: rgba(255, 255, 255, 0.8);
    border-left: none!important;
    border-right: none!important;
}

.dropdown-toggle, select {
    display: block;
    width: 95%!important;
    margin: auto!important;
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 8px 0 32px 0 rgba(0, 0, 0, 0.37);
    font-size: 16px!important;
    padding: 3px 10px;
    font-family: sans-serif;
    font-weight: 700!important;
    border-radius: 20px!important;
    color: white;
}
.dropdown-toggle:hover, select:hover {
    border-color: aqua;
    color: aqua;
}


.input-file::-webkit-file-upload-button {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.upload-btn {
  background-color: white;
  color: rgba(0,0,0,.7);
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 20px;
  padding: 2px 10px;
}
.upload-btn:active{
  background: none;
  color: #fff;
}

.settings-navbar{
    background-color: rgba(0,0,0,.7);
    color: rgba(255,255,255,1);
    padding: 5px;
    font-size: 25px;
    position: sticky;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 33vw;
    color: rgba(255,255,255,.9);
}
.settings-navbar p{
  margin: 0!important;
}

.dropdown-menu{
  max-height: 75vh!important;
  overflow: auto!important;
}

.active{
  background-color: aqua!important;
  color: black!important;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px!important;
  font-weight: 700;
  color: gray;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

